$grey: #262626

$light-grey: #2F2F2F

$border-color: #4D4D4D

$green-item: rgba(184, 217, 152, 0.35)

$yellow-item: rgba(217, 187, 152, 0.35)

$purple-item: rgba(116, 129, 237, 0.35)

$primary-red: #FA7272

$primary-hover: #FF8888